<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html{
            background: #000;
            height: 100%;
        }
        .card-wrapper{
            position: relative;
            height: 100%;
            width: 100%;
        }
        .card{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid green;
            max-width: 350px;
            text-align: center;
            background: #fff;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="card-wrapper">
<div class="card">
    <div class="name">
        Vladimir Stepanenko
    </div>
    <div class="contact">
        <div class="phone">
          <span>Phone:</span>  +380999122111
        </div>
        <div class="email">
            <span>Email:</span> vova.stepanenko2020@gmail.com
        </div>
    </div>
</div>
</div>
</body>
</html>